stages:
  - build
  - docker
  - deploy-dev
  - deploy-prod
  
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules

build_job:
  stage: build
  image: node:8.11-alpine
  script:
    - npm i --production
    - npm i upgrade-rancher
docker_job:
  stage: docker
  image: docker:1.13
  only:
    - tags
  # When using dind, it's wise to use the overlayfs driver for
  # improved performance.
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_BUILD_TAG .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_TAG
  dependencies:
    - build_job
deploy_dev:
  stage: deploy-dev
  image: node:8.11-alpine
  only:
    - tags
  script:
    - ./node_modules/.bin/upgrade-rancher --IMAGE $CI_REGISTRY_IMAGE:$CI_BUILD_TAG --SERVICE_ID 1s145
  dependencies:
    - build_job
    - docker_job
